<?php

return [
    'headers' => [
        'banki' => [
            'Accept' => '',
            'Accept-Language' => '',
            'Content-Type' => '',
            'Origin' => '',
            'Host' => '',
            'Connection' => '',
            'Cookie' => '',
            'Accept-Encoding' => '',
            'Referer' => '',
            'User-Agent' => '',
        ],
        'irecommend' => [
            'Accept' => '',
            'Accept-Language' => '',
            'Content-Type' => '',
            'Origin' => '',
            'Host' => '',
            'Connection' => '',
            'Cookie' => '',
            'Accept-Encoding' => '',
            'Referer' => '',
            'User-Agent' => '',
        ],
        'otzovik' => [
            'Accept' => '',
            'Accept-Language' => '',
            'Content-Type' => '',
            'Origin' => '',
            'Host' => '',
            'Connection' => '',
            'Cookie' => '',
            'Accept-Encoding' => '',
            'Referer' => '',
            'User-Agent' => '',
        ]
    ],
    'ip' => [
        'enable' => false,
        'list' => [
            '1.1.1.1.1' => '1111',
        ],
    ]
];